[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  2.5
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Contorno"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "16 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.2911827701741401
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M60"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.5
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.96999999999999997
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 19
      0	0
      0.10000000000000001	65.599999999999994
      0.20000000000000001	83.799999999999997
      0.29999999999999999	94.099999999999994
      0.40000000000000002	103
      0.5	110
      0.59999999999999998	118
      0.69999999999999996	127
      0.80000000000000004	136
      0.90000000000000002	147
      1	159
      1.1000000000000001	177
      1.2	205
      1.3	255
      1.3999999999999999	370
      1.5	718
      1.6000000000000001	1840
      1.7	4370
      1.8	8330
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Bobina"
    <TotalAmps_re> = 5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 24
0	0	0	0
15	0	0	0
15	2.5	0	0
0	2.5	0	0
0	3	0	0
0	11	0	0
2.5	3	0	0
2.5	8	0	0
12.5	8	0	0
15	11	0	0
12.5	3	0	0
15	3	0	0
3.5	13	0	0
3.5	6	0	0
11.5	13	0	0
11.5	6	0	0
3.5	11	0	0
3.5	8	0	0
11.5	11	0	0
11.5	8	0	0
-5	14.9	0	0
-5	-2.5	0	0
20	-2.5	0	0
20.100000000000001	15	0	0
[NumSegments] = 26
5	16	-1	0	0	0
16	18	-1	0	0	0
18	9	-1	0	0	0
16	12	-1	0	0	0
12	14	-1	0	0	0
18	14	-1	0	0	0
17	19	-1	0	0	0
19	8	-1	0	0	0
8	10	-1	0	0	0
10	11	-1	0	0	0
11	9	-1	0	0	0
7	6	-1	0	0	0
4	6	-1	0	0	0
4	5	-1	0	0	0
17	7	-1	0	0	0
13	17	-1	0	0	0
13	15	-1	0	0	0
15	19	-1	0	0	0
3	2	-1	0	0	0
2	1	-1	0	0	0
0	1	-1	0	0	0
0	3	-1	0	0	0
20	21	-1	1	0	0
21	22	-1	1	0	0
22	23	-1	1	0	0
23	20	-1	1	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 5
-2.8999999999999999	12	3	-1	0	0	0	1	0
8.4000000000000004	12.1	1	-1	1	0	0	500	0
1.2	9.0999999999999996	2	-1	0	0	0	1	0
7.7000000000000002	7.0999999999999996	1	-1	1	0	0	-500	0
8.0999999999999996	1.2	2	-1	0	0	0	1	0
