[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  3.1621999999999999
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Frontera"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "16 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.2911827701741401
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Magneto"
    <Mu_x> = 400
    <Mu_y> = 400
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.5
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.96999999999999997
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Embobinado"
    <TotalAmps_re> = 13.5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 16
0	0	0	0
0	13.1622	0	0
6.3247	10	0	0
6.3247	3.1621999999999999	0	0
11.581300000000001	10	0	0
11.581300000000001	3.1621999999999999	0	0
14.743499999999999	10	0	0
14.743499999999999	3.1621999999999999	0	0
21.581299999999999	10	0	0
21.581299999999999	3.1621999999999999	0	0
24.743400000000001	13.1622	0	0
24.743400000000001	0	0	0
-6	18	0	0
-6.0999999999999996	-5.2000000000000002	0	0
30.100000000000001	-5.2000000000000002	0	0
30.300000000000001	17.899999999999999	0	0
[NumSegments] = 18
6	8	-1	0	0	0
8	9	-1	0	0	0
9	7	-1	0	0	0
7	6	-1	0	0	0
4	2	-1	0	0	0
2	3	-1	0	0	0
3	5	-1	0	0	0
5	4	-1	0	0	0
1	10	-1	0	0	0
10	11	-1	0	0	0
11	0	-1	0	0	0
0	1	-1	0	0	0
6	4	-1	0	0	0
5	7	-1	0	0	0
13	12	-1	1	0	0
13	14	-1	1	0	0
12	15	-1	1	0	0
14	15	-1	1	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 5
13.300000000000001	6.9000000000000004	2	-1	1	0	0	104	0
3	7	3	-1	0	0	0	1	0
8.5999999999999996	6.5	1	-1	0	0	0	1	0
18.800000000000001	5.5	1	-1	0	0	0	1	0
1.7	15.800000000000001	1	-1	0	0	0	1	0
